# ellipcom-online-shopping-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ellipcom/ellipcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellipcom/ellipcom/: AllPdtFromConstructionSubCatFragment.kt  AllPdtFromEducationSubCatFragment.kt  AllPdtFromHouseholdSubCatFragment.kt  AllPdtFromMedicalSubCatFragment.kt  AllPdtFromRestaurantSubCatFragment.kt  AllSubCategoriesFragment.kt  EllipcomSearchableActivity.kt  MainActivity.kt  MainConstructionRecyclerviewFragment.kt  MainEducationRecyclerviewFragment.kt  MainFoodAndDrinksRecyclerviewForSubCatsFragment.kt  MainHouseholdRecyclerViewSubCatFragment.kt  MainMedicalRecyclerViewForSubCatFragment.kt  MedicalServicesFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/ellipcom/ellipcom/Interface/: OnCategoryClickListener.kt  OnConstructionSubCategoryClickListener.kt  OnEducationSubCategoryClickListener.kt  OnElectronicCategoryClickListener.kt  OnHouseHoldSubCategoryClickListener.kt  OnMedicalSubCategoryClickListener.kt  OnProductClickListener.kt  OnRestaurantSubCategoryClickListener.kt
app/src/main/java/com/ellipcom/ellipcom/adapter/: MainAAppAdapter.kt  MainAppAdapter.kt  MainCategoryAdapter.kt  MainHomeAppAdapter.kt  MainSubCatProductAppAdapter.kt  MainSubCategoryAdapter.kt
app/src/main/java/com/ellipcom/ellipcom/diffUtil/: MainAppDiffUtil.kt  MainCategoryDiffUtil.kt  TelevisionDiffUtil.kt
app/src/main/java/com/ellipcom/ellipcom/mainSharedViewModel/: AppMainSharedViewModel.kt  TestSharedViewModel.kt
app/src/main/java/com/ellipcom/ellipcom/model/: CategoryModel.kt  CustomerAddressModel.kt  DeliveryModel.kt  DetailPdtModel.kt  ProductCartModel.kt  ProductData.kt  ProductInformationModel.kt  SubCatStored.kt  TransmittedSubCatPdts.kt  UserRegistrationData.kt
app/src/main/java/com/ellipcom/ellipcom/network/: checkForNetworkConnectivity.kt
app/src/main/java/com/ellipcom/ellipcom/ui/comfirmOrder/: ConfirmOrderFragment.kt  ConfirmOrderViewModel.kt
app/src/main/java/com/ellipcom/ellipcom/ui/construction/: ConstructionProductAdapter.kt  ConstructionSubCategoriesFragment.kt  ConstructionSubCategoryAdapter.kt  ConstructionSubCategoryDiffUtil.kt
app/src/main/java/com/ellipcom/ellipcom/utilities/: EllipcomAppConstants.kt
app/src/main/res/drawable/: ic_baseline_exposure_neg_1_24.xml
app/src/main/res/layout/: activity_ellipcom_searchable.xml  activity_main.xml  address_note_book_fragment.xml  address_note_book_list_recycler_view.xml  address_region_list_items.xml  bottom_navigation_profile_fragment.xml  confirm_order_fragment.xml  delivery_fragment.xml  detail_product_fragment.xml  fragment_agriculture.xml  fragment_all_pdt_from_construction_sub_cat.xml  fragment_all_pdt_from_education_sub_cat.xml  fragment_all_pdt_from_household_sub_cat.xml  fragment_all_pdt_from_medical_sub_cat.xml  fragment_all_pdt_from_restaurant_sub_cat.xml  fragment_all_sub_categories.xml  fragment_antibiotics.xml  fragment_baby_equipments.xml  fragment_beds.xml  fragment_biology.xml  fragment_blocks_and_bricks.xml  fragment_bottom_navigation_cart.xml  fragment_bulbs_and_tubes.xml  fragment_cement.xml  fragment_chairs.xml  fragment_chemistry.xml  fragment_christian_religious_education.xml  fragment_civilengineers.xml  fragment_computer_accessories.xml  fragment_computer_studies.xml  fragment_construction_bobs_and_levels.xml  fragment_construction_floats.xml  fragment_construction_steel_and_woods.xml  fragment_construction_sub_categories.xml  fragment_contraceptives.xml  fragment_cookers.xml  fragment_cooking_oils.xml  fragment_cutting_blades.xml  fragment_designers_and_architects.xml  fragment_doors.xml  (+96 more)
app/src/main/res/menu/: appbar_menu_search.xml  bottom_nav_menu.xml
app/src/main/res/menu-v26/: appbar_menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ellipcom/ellipcom/: ExampleUnitTest.kt
(+335 files in other folders)
