<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/constructionSubCategoriesFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ellipcom.ellipcom.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.ellipcom.ellipcom.ui.navigationCategories.BottomNavigationCategoryFragment"
        android:label="@string/Product_categories"
        tools:layout="@layout/fragment_main_category">
        <action
            android:id="@+id/action_navigation_categories_to_householdSubCategoriesFragment"
            app:destination="@id/householdSubCategoriesFragment"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_categories_to_educationSubCategoryFragment"
            app:destination="@id/educationSubCategoryFragment"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_categories_to_foodAndDrinksSubCategoriesFragment"
            app:destination="@id/foodAndDrinksSubCategoriesFragment"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_categories_to_constructionSubCategoriesFragment"
            app:destination="@id/constructionSubCategoriesFragment"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_categories_to_healthCareSubCategoriesFragment"
            app:destination="@id/healthCareSubCategoriesFragment"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.ellipcom.ellipcom.ui.navigationCart.BottomNavigationCartFragment"
        android:label="@string/shopping_cart"
        tools:layout="@layout/fragment_bottom_navigation_cart">
        <argument
            android:name="pdtIdFromDetail"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_cart_to_newCustomerAddressFragment"
            app:destination="@id/newCustomerAddressFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigationProfileFragment"
        android:name="com.ellipcom.ellipcom.ui.navigationProfile.BottomNavigationProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/bottom_navigation_profile_fragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ellipcom.ellipcom.ui.registrationAndLogin.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ellipcom.ellipcom.ui.registrationAndLogin.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ellipcom.ellipcom.ui.startScreens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ellipcom.ellipcom.ui.startScreens.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.ellipcom.ellipcom.ui.productDetailFragment.DetailProductFragment"
        android:label="detail_product_fragment"
        tools:layout="@layout/detail_product_fragment">
        <argument
            android:name="productDetails"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerAddressFragment"
        android:name="com.ellipcom.ellipcom.ui.customerAddresses.NewCustomerAddressFragment"
        android:label="new_customer_address_fragment"
        tools:layout="@layout/new_customer_address_fragment">
        <action
            android:id="@+id/action_newCustomerAddressFragment_to_addressNoteBookFragment"
            app:destination="@id/addressNoteBookFragment"
            app:popUpTo="@id/newCustomerAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addressNoteBookFragment"
        android:name="com.ellipcom.ellipcom.ui.customerAddresses.AddressNoteBookFragment"
        android:label="address_note_book_fragment"
        tools:layout="@layout/address_note_book_fragment">
        <action
            android:id="@+id/action_addressNoteBookFragment_to_newCustomerAddressFragment"
            app:destination="@id/newCustomerAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.ellipcom.ellipcom.ui.delivery.DeliveryFragment"
        android:label="delivery_fragment"
        tools:layout="@layout/delivery_fragment">
        <argument
            android:name="delivery_adress_id"
            app:argType="string" />
        <action
            android:id="@+id/action_deliveryFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
        <action
            android:id="@+id/action_deliveryFragment_to_addressNoteBookFragment"
            app:destination="@id/addressNoteBookFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.ellipcom.ellipcom.ui.comfirmOrder.ConfirmOrderFragment"
        android:label="confirm_order_fragment"
        tools:layout="@layout/confirm_order_fragment" />
    <fragment
        android:id="@+id/householdSubCategoriesFragment"
        android:name="com.ellipcom.ellipcom.ui.houshold.HouseholdSubCategoriesFragment"
        android:label="fragment_household_sub_categories"
        tools:layout="@layout/fragment_household_sub_categories">
        <action
            android:id="@+id/action_householdSubCategoriesFragment_to_navigation_categories"
            app:destination="@id/navigation_categories"
            app:popUpTo="@id/householdSubCategoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_householdSubCategoriesFragment_to_mainHouseholdRecyclerViewSubCatFragment"
            app:destination="@id/mainHouseholdRecyclerViewSubCatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/educationSubCategoryFragment"
        android:name="com.ellipcom.ellipcom.ui.education.EducationSubCategoryFragment"
        android:label="fragment_education_sub_category"
        tools:layout="@layout/fragment_education_sub_category">

        <action
            android:id="@+id/action_educationSubCategoryFragment_to_mainEducationRecyclerviewFragment"
            app:destination="@id/mainEducationRecyclerviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/constructionSubCategoriesFragment"
        android:name="com.ellipcom.ellipcom.ui.construction.ConstructionSubCategoriesFragment"
        android:label="fragment_construction_sub_categories"
        tools:layout="@layout/fragment_construction_sub_categories">
        <action
            android:id="@+id/action_constructionSubCategoriesFragment_to_navigation_categories"
            app:destination="@id/navigation_categories"
            app:popUpTo="@id/constructionSubCategoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_constructionSubCategoriesFragment_to_mainConstructionRecyclerviewFragment"
            app:destination="@id/mainConstructionRecyclerviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/healthCareSubCategoriesFragment"
        android:name="com.ellipcom.ellipcom.ui.medical.HealthCareSubCategoriesFragment"
        android:label="fragment_health_care_sub_categories"
        tools:layout="@layout/fragment_health_care_sub_categories">
        <action
            android:id="@+id/action_healthCareSubCategoriesFragment_to_navigation_categories"
            app:destination="@id/navigation_categories"
            app:popUpTo="@id/healthCareSubCategoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_healthCareSubCategoriesFragment_to_mainMedicalRecyclerViewForSubCatFragment"
            app:destination="@id/mainMedicalRecyclerViewForSubCatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/foodAndDrinksSubCategoriesFragment"
        android:name="com.ellipcom.ellipcom.ui.foodAndDrinks.FoodAndDrinksSubCategoriesFragment"
        android:label="fragment_food_and_drinks_sub_categories"
        tools:layout="@layout/fragment_food_and_drinks_sub_categories">
        <action
            android:id="@+id/action_foodAndDrinksSubCategoriesFragment_to_navigation_categories"
            app:destination="@id/navigation_categories"
            app:popUpTo="@id/foodAndDrinksSubCategoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_foodAndDrinksSubCategoriesFragment_to_mainFoodAndDrinksRecyclerviewForSubcatsFragment"
            app:destination="@id/mainFoodAndDrinksRecyclerviewForSubcatsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/mainConstructionRecyclerviewFragment"
        android:name="com.ellipcom.ellipcom.MainConstructionRecyclerviewFragment"
        android:label="fragment_main_construction_recyclerview"
        tools:layout="@layout/fragment_main_construction_recyclerview" />
    <fragment
        android:id="@+id/mainEducationRecyclerviewFragment"
        android:name="com.ellipcom.ellipcom.MainEducationRecyclerviewFragment"
        android:label="fragment_main_education_recyclerview"
        tools:layout="@layout/fragment_main_education_recyclerview" />
    <fragment
        android:id="@+id/mainFoodAndDrinksRecyclerviewForSubcatsFragment"
        android:name="com.ellipcom.ellipcom.MainFoodAndDrinksRecyclerviewForSubCatsFragment"
        android:label="fragment_main_food_and_drinks_recyclerview_for_subcats"
        tools:layout="@layout/fragment_main_food_and_drinks_recyclerview_for_subcats" />
    <fragment
        android:id="@+id/mainMedicalRecyclerViewForSubCatFragment"
        android:name="com.ellipcom.ellipcom.MainMedicalRecyclerViewForSubCatFragment"
        android:label="fragment_main_medical_recycler_view_for_sub_cat"
        tools:layout="@layout/fragment_main_medical_recycler_view_for_sub_cat" />
    <fragment
        android:id="@+id/mainHouseholdRecyclerViewSubCatFragment"
        android:name="com.ellipcom.ellipcom.MainHouseholdRecyclerViewSubCatFragment"
        android:label="fragment_main_household_recycler_view_sub_cat"
        tools:layout="@layout/fragment_main_household_recycler_view_sub_cat" />

</navigation>