<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_appbar_card"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_outline_search_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_gravity="center_vertical"
                        android:text="@string/search_ellipcom"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:imagePlaceholder="@color/blue_800"
                app:showBottomShadow="false"
                app:showTopShadow="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/blue_700"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.75"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/top_deals_in_phones_and_tablets"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.25"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/view_all"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="2dp" />
            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--&lt;!&ndash;            education sub categories&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--&lt;!&ndash;            construction sub categories&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--&lt;!&ndash;            medical sub categories&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--&lt;!&ndash;            food and drinks sub categories&ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/blue_700"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_weight="0.75"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/top_deals_in_phones_and_tablets"-->
            <!--                        android:textAlignment="textStart"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_weight="0.25"-->
            <!--                        android:fontFamily="sans-serif-condensed-medium"-->
            <!--                        android:text="@string/view_all"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                </LinearLayout>-->
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"/>-->
            <!--            </LinearLayout>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>