<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.construction.ConstructionSubCategoriesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/construction_subcategory_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/construction_sub_cat_linear_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/image_detail_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_outline_arrow_back_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/construction_categories"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/construction_subcategory_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/safety_gear_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/safety_gear"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/safety_gear_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_safety_gear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/safety_gear"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/safety_gear_helmet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/helmet"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/safety_gear_eye_shield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/eye_shields"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/safety_gear_reflector_jackets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/reflector_jackets"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/safety_gear_safety_belt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/safety_belts"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/safety_gear_safety_boots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/safety_boots"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/safety_gear_gamboots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/gam_boots"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/safety_gear_overall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/overall"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/safety_gear_ear_bad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/ear_bads"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/building_tool_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/building_tools"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/building_tool_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_building_tool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/building_tools"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/building_tools_spades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/spades"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/building_tools_hoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/hoes"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/building_tools_trowels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/trowels"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/building_tools_wheel_barrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/wheel_barrows"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/building_tools_bobs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/construction_bobs"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/building_tools_levels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/construction_levels"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/building_tools_steel_and_woods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/steel_and_wood"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/building_tools_floats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/floats"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/construction_material_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/construction_materials"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/construction_material_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_construction_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/construction_materials"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/construction_material_cement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/cement"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/construction_material_lime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/lime"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/construction_material_blocks_and_bricks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/blocks_and_bricks"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/construction_material_water_proofing_materials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/water_proofing_materials"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/construction_material_wall_carpets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/wall_carpets"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/construction_material_glasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/glasses"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/plumbing_material_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/plumbing_materials"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/plumbing_material_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/plumbing_material_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/plumbing_materials"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/plumbing_tiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/tiles"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/plumbing_sink_and_water_basin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/sink_and_water_basins"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/plumbing_water_heaters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/water_heaters"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/plumbing_showers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/showers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/plumbing_junction_and_bends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/junctions_and_bends"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/plumbing_drainage_pipes_and_conduits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/drainage_pipes_and_conduits"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/electrical_material_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/electrical_materials"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/electrical_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_electrical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/electrical_materials"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/electrical_sockets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/sockets"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/electrical_wires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/electrical_wires"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/electrical_bulbs_and_tubes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/bulbs_and_tubes"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/electrical_conduits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/electrical_conduits"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carpentry_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/carpentry_tools"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carpentry_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_carpentry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/carpentry_tools"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/carpentry_grinders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/grinders"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/carpentry_cutting_blades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/cutting_blades"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/carpentry_drillers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/drillers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/construction_equipment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/construction_equipment"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/construction_equipment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_construction_equipments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/construction_equipment"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/bulldozers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/mixers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/cranes"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/dumpers_and_lorries"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/excavators"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/compactors"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/vibrators"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/hoist_and_bullets"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/technical_service_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/technical_services"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_technical_service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_technical_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/technical_services"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/technical_plumbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/plumbers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/technical_electricians"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/electricians"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/technical_project_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/project_managers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/technical_surveyor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/surveyors"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/technical_civil_engineer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/civil_engineers"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/technical_designer_and_architect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/designers_and_architects"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>