<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.foodAndDrinks.FoodAndDrinksSubCategoriesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/food_and_drinks_subcategory_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/food_and_drinks_linear_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/image_detail_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_outline_arrow_back_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/food_and_drinks"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_and_drinks_subcategory_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/food_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/food"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/food_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/food"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/food_rice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/rice"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/food_flour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/flour"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/food_sugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/sugar"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/food_cooking_oil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/cooking_oil"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/drinks_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/drinks"
                            android:textColor="@color/blue_900"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/drinks_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_drinks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start"
                                android:text="@string/drinks"
                                android:textColor="@color/blue_900"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/drink_mineral_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/mineral_water"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/drink_fruit_juices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/fruit_juices"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/drink_soda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/soda"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/drink_energy_drinks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/energy_drinks"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/drink_alcoholic_drinks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="start"
                            android:text="@string/alcoholic_drinks"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>