<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFoodAndDrinksRecyclerviewForSubCatsFragment">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/category_appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

      <LinearLayout
          android:id="@+id/category_image_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/fd_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_outline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/food_and_drinks"
            android:textColor="@color/white"
            android:textSize="18sp" />

      </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
      android:id="@+id/linear_food_and_drinks_sub_cats"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="5dp"
      app:layout_constraintBottom_toTopOf="@id/pdts_of_food_and_drinks"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/category_appbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_and_drinks_sub_cats_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/pdts_of_food_and_drinks"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linear_food_and_drinks_sub_cats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_900"
        android:orientation="horizontal">

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image_product_linear_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_product_linear_list_24"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_product_grid_format"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_products_grid_24"
            app:tint="@color/white" />

      </FrameLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"
          android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end|center_horizontal"
            android:text="Popularity"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_down_24"
            app:tint="@color/white" />

      </LinearLayout>

      <TextView
          android:id="@+id/tv_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:gravity="end|center_horizontal"
          android:text="FILTERS"
          android:textColor="@color/white"
          android:textSize="17sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:id="@+id/main_food_and_drinks_rv"/>

  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>